<!DOCTYPE html>
<html>
<head>
	<title>Mesh-UI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>

		* {
			margin: 0;
			padding: 0;
			font-family: "Courier New", Courier, monospace;
			color: #262626;
			box-sizing: border-box;
		}

		h1 {
			font-size: 1.75em;
			font-weight: 600;
		}

		h2 {
			font-size: 1.4em;
			font-weight: 600;
		}

		#page {
			display: flex;
		}

		#menu {
			height: 100vh;
			width: 300px;
			padding: 20px;
			border-right: solid 1px #262626;
		}

		li {
			font-size: 1.1em;
			padding: 4px 10px;
			margin: 10px 0;
			transition: color 0.1s, background-color 0.1s;
		}

			li:hover {
				cursor: pointer;
				background-color: #262626;
				color: #ffffff;
			}

		ul {
			list-style-type: none;
		}

		iframe {
			height: 100vh;
			width: 100%;
		}

	</style>
</head>

<body>

	<div id="page">

		<div id="menu">
			<h1>three-mesh-ui</h1>
			<h2>examples</h2>
			<ul>
				<%= htmlWebpackPlugin.options.pages %>
			</ul>
		</div>

		<iframe src="./0_basic_setup.html" frameBorder="0"></iframe>

	</div>

</body>
</html>